CACHE MANIFEST
# v 1.0.1


CACHE:




/style.css
/bower_components/normalize-css/normalize.css
/bower_components/font-awesome/css/font-awesome.min.css

/bower_components/lodash/dist/lodash.min.js
/bower_components/angular-messages/angular-messages.js
/bower_components/angular-touch/angular-touch.min.js
/bower_components/angular-animate/angular-animate.js
/bower_components/angular-ui-router/release/angular-ui-router.js
/bower_components/breezejs/breeze.debug.js
/bower_components/angular-touch/angular-touch.min.js.map
/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0
/bower_components/angular/angular.js

/lib/jquery.min.js
/lib/exif.js
/lib/megapix-image.js
/lib/q.min.js

/logger/LoggerModule.js

/orientdb/OrientdbModule.js

/app/AppModule.js
/app/AppCtrl.js
/app/AppRoutes.js
/app/AppStart.js
/app/AppConfig.js

/login/LoginCtrl.js
/login/LoginService.js
/login/LoginDirectives.js

/datacontext/DataContext.js
/datacontext/DataContextBase.js
/datacontext/JsonResultsAdapter.js
/datacontext/EntityModel.js
/datacontext/DataContextConfig.js

/employee/EmployeeBaseMixin.js
/employee/EmployeeEditCtrl.js
/employee/EmployeeNewCtrl.js
/employee/EmployeeViewCtrl.js
/employee/EmployeesCtrl.js

/tag/TagAddCtrl.js
/tag/TagEditCtrl.js
/tag/TagNewCtrl.js
/tag/TagsCtrl.js
/tag/TagBaseMixin.js

/shared/ViewBaseMixin.js
/shared/CameraBtn.js

/loader/LoaderDirective.js

/index.html
/loader/loader.html
/app/app.html
/employee/employees.html
/login/login.html

/employee/employee-view.html
/employee/employee-edit.html
/employee/employee-new.html

/tag/tags.html
/tag/tag-new.html
/tag/tag-edit.html
/tag/tag-add.html


FALLBACK:
# Nothing
NETWORK:
# Request everything from server
*






